# Ali.PayTr

./: .gitignore  Ali.PayTr.slnx  Directory.Build.props  PayTr.Payment.slnx  README.md
PayTr.Payment/: AppDbContext.cs  PayTr.Payment.csproj  Program.cs
PayTr.Payment.Abstractions/: PayTr.Payment.Abstractions.csproj
PayTr.Payment.Abstractions/Enums/: OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
PayTr.Payment.Abstractions/Events/: IPayTrOrderEventDispatcher.cs  IPayTrOrderEventHandler.cs  NullPayTrOrderEventHandler.cs
PayTr.Payment.Abstractions/Interfaces/: IPayTrClient.cs  IPayTrHashService.cs  IPayTrNotificationProcessor.cs  IPayTrOrderService.cs
PayTr.Payment.Abstractions/Models/: OrderPayTrNotificationDto.cs  PayTrBasketItem.cs  PayTrCreatePaymentRequest.cs  PayTrCreatePaymentResponse.cs  PayTrNotificationRequest.cs  PayTrOrderModel.cs  PayTrPaymentFailedNotification.cs  PayTrPaymentSuccessNotification.cs  Records.cs
PayTr.Payment.Abstractions/Options/: PayTrOptions.cs
PayTr.Payment.Core/: PayTr.Payment.Core.csproj
PayTr.Payment.Core/Clients/: PayTrClient.cs
PayTr.Payment.Core/DependencyInjection/: ServiceCollectionExtensions.cs
PayTr.Payment.Core/Entities/: PayTrNotificationHistory.cs  PayTrOrder.cs  PayTrOrderLogHistory.cs
PayTr.Payment.Core/Interfaces/: IPayTrRepository.cs
PayTr.Payment.Core/Results/: PayTrNotificationVerifyResult.cs  PayTrTokenResult.cs
PayTr.Payment.Core/Services/: PayTrFailReasonService.cs  PayTrHashService.cs  PayTrNotificationProcessor.cs  PayTrOrderEventDispatcher.cs  PayTrOrderService.cs
PayTr.Payment.Core/Utilities/: MerchantOidConverter.cs  PayTrFailedReasonDictionary.cs
PayTr.Payment.EFCore/: PayTr.Payment.EFCore.csproj
PayTr.Payment.EFCore/Configurations/: PayTrNotificationHistoryConfiguration.cs  PayTrOrderConfiguration.cs  PayTrOrderLogHistoryConfiguration.cs
PayTr.Payment.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
PayTr.Payment.EFCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
PayTr.Payment.EFCore/Repositories/: PayTrRepository.cs
PayTr.Payment.Endpoints/: PayTr.Payment.AspNetCore.csproj
PayTr.Payment.Endpoints/DependencyInjection/: ServiceCollectionExtensions.cs
PayTr.Payment.Endpoints/EndpointMapping/: PayTrEndpointRouteBuilderExtensions.cs
PayTr.Payment.Endpoints/Endpoints/: PayTrNotificationEndpoint.cs  PayTrReturnFailEndpoint.cs  PayTrReturnSuccessEndpoint.cs
PayTr.Payment.Endpoints/Routing/: PayTrEndpointRouteBuilderExtensions.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: AliDbContext.cs
WebApplication1/Properties/: launchSettings.json
samples/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
samples/WebApplication1/Controllers/: HomeController.cs
samples/WebApplication1/EventHandlers/: AliOrderEventHandler.cs
samples/WebApplication1/Models/: AliDbContext.cs  ErrorViewModel.cs
samples/WebApplication1/Views/Shared/: _Layout.cshtml
src/Ali.PayTr/: Ali.PayTr.csproj
src/Ali.PayTr.Abstractions/: Ali.PayTr.Abstractions.csproj
src/Ali.PayTr.Abstractions/Enums/: OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
src/Ali.PayTr.Abstractions/Events/: IPayTrOrderEventDispatcher.cs  IPayTrOrderEventHandler.cs  NullPayTrOrderEventHandler.cs
src/Ali.PayTr.Abstractions/Interfaces/: IPayTrClient.cs  IPayTrHashService.cs  IPayTrNotificationProcessor.cs  IPayTrOrderService.cs  IPayTrQueryService.cs  IPayTrRefundService.cs
src/Ali.PayTr.Abstractions/Models/: OrderPayTrNotificationDto.cs  PayTrBasketItem.cs  PayTrCreatePaymentRequest.cs  PayTrCreatePaymentResponse.cs  PayTrNotificationRequest.cs  PayTrNotificationVerifyResult.cs  PayTrOrderModel.cs  PayTrPaymentFailedNotification.cs  PayTrPaymentSuccessNotification.cs  PayTrQueryRequest.cs  PayTrQueryResponse.cs  PayTrRefundRequest.cs  PayTrRefundResponse.cs  Records.cs
src/Ali.PayTr.Abstractions/Options/: PayTrOptions.cs
src/Ali.PayTr.AspNetCore/: Ali.PayTr.AspNetCore.csproj
src/Ali.PayTr.AspNetCore/EndpointMapping/: ServiceCollectionExtensions.cs
src/Ali.PayTr.AspNetCore/Endpoints/: PayTrNotificationEndpoint.cs
src/Ali.PayTr.Core/: Ali.PayTr.Core.csproj
src/Ali.PayTr.Core/Clients/: PayTrClient.cs
src/Ali.PayTr.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ali.PayTr.Core/Entities/: PayTrNotificationHistory.cs  PayTrOrder.cs  PayTrOrderLogHistory.cs
src/Ali.PayTr.Core/Interfaces/: IPayTrRepository.cs
src/Ali.PayTr.Core/Results/: PayTrTokenResult.cs
src/Ali.PayTr.Core/Services/: PayTrFailReasonService.cs  PayTrHashService.cs  PayTrNotificationProcessor.cs  PayTrOrderEventDispatcher.cs  PayTrOrderService.cs  PayTrQueryService.cs  PayTrRefundService.cs
src/Ali.PayTr.Core/Utilities/: MerchantOidConverter.cs  PayTrFailedReasonDictionary.cs
src/Ali.PayTr.EFCore/: Ali.PayTr.EFCore.csproj  PayTrEFCoreOptions.cs
src/Ali.PayTr.EFCore/Configurations/: PayTrNotificationHistoryConfiguration.cs  PayTrOrderConfiguration.cs  PayTrOrderLogHistoryConfiguration.cs
src/Ali.PayTr.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ali.PayTr.EFCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Ali.PayTr.EFCore/Repositories/: PayTrRepository.cs
tests/Ali.PayTr.Tests/: Ali.PayTr.Tests.csproj  PayTrClientTests.cs  PayTrFailReasonServiceTests.cs  PayTrHashServiceTests.cs  PayTrNotificationEndpointTests.cs  PayTrNotificationProcessorTests.cs  PayTrOrderEventDispatcherTests.cs  PayTrOrderServiceTests.cs  PayTrQueryServiceTests.cs  PayTrRefundServiceTests.cs  PayTrRepositoryTests.cs
