<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayTr.Payment.Abstractions\PayTr.Payment.Abstractions.csproj" />
    <ProjectReference Include="..\PayTr.Payment.Core\PayTr.Payment.Core.csproj" />
    <ProjectReference Include="..\PayTr.Payment.EFCore\PayTr.Payment.EFCore.csproj" />
    <ProjectReference Include="..\PayTr.Payment.Endpoints\PayTr.Payment.AspNetCore.csproj" />
  </ItemGroup>

</Project>
