<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ali.PayTr.EFCore</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Ali.PayTr.Abstractions\Ali.PayTr.Abstractions.csproj" />
	  <ProjectReference Include="..\Ali.PayTr.Core\Ali.PayTr.Core.csproj" />
	</ItemGroup>

</Project>
