<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ali.PayTr.Core\Ali.PayTr.Core.csproj" />
    <ProjectReference Include="..\..\src\Ali.PayTr.Abstractions\Ali.PayTr.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Ali.PayTr.EFCore\Ali.PayTr.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Ali.PayTr.AspNetCore\Ali.PayTr.AspNetCore.csproj" />
  </ItemGroup>

</Project>